{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/board.html", "destination": "/", "permanent": false },
    { "source": "/board", "destination": "/", "permanent": false }
  ]
}
